[LicenseReviewerConfig]
; The name of your project. Will get included in the generated docs site document.
; e.g. New Relic .NET Agent
projectname = Shared Library for New Relic Mobile

; permalink variable that's used in the docs site document. e.g. dotNet-agent-licenses
permalink = lib-mobile-agent-licenses

displayorder = 13
subcategory = Agent Licenses
